# OpenApiMultipartIssue

./: settings.gradle
app/: api.yaml  build.gradle
app/src/androidTest/java/nl/stijn/openapimultipartissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/stijn/openapimultipartissue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
templates/: build.gradle.mustache
