plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.openapi.generator" version "6.2.1"
}

ext.appId = "nl.stijn.openapimultipartissue"

openApiGenerate {
    generatorName = "kotlin"
    inputSpec = "${rootDir}/app/api.yaml".toString()
    outputDir = "$rootDir/app/build/generated/api".toString()
    apiPackage = "${appId}.data.remote"
    invokerPackage = "${appId}.invoker"
    modelPackage = "${appId}.data.model"
    templateDir = "${rootDir}/templates"
    library = "jvm-retrofit2"
    configOptions = [
            dateLibrary: "string",
            sourceFolder: "src/main/java",
            useRxJava3: "true",
            serializationLibrary: "gson",
            artifactId: "api-client",
            serializableModel: "true"
    ]
}

android {
    namespace 'nl.stijn.openapimultipartissue'
    compileSdk 32

    defaultConfig {
        applicationId "nl.stijn.openapimultipartissue"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}